marvel.api.key.public=86846b2057af63dbad0bd34c9b77e4cf

marvel.api.key.private=11eb552e6075856d03d143246227cdd95f279177

marvel.api.ts=1

marvel.api.base.endpoint=http://gateway.marvel.com/

marvel.api.endpoint.resources.characters=v1/public/characters

